<?xml version="1.0" encoding="utf-8"?>
<webspace xmlns="http://schemas.sulu.io/webspace/webspace"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/webspace/webspace http://schemas.sulu.io/webspace/webspace-1.0.xsd">

    <name>secure.sulu.io</name>
    <key>secure_sulu_io</key>

    <security>
        <system>Client</system>
    </security>

    <localizations>
        <localization language="en" shadow="auto">
            <localization language="en" country="us" shadow="auto"/>
        </localization>
        <localization language="de">
            <localization language="de" country="at"/>
        </localization>
    </localizations>

    <theme>
        <key>default</key>
        <excluded>
            <template>overview</template>
        </excluded>
    </theme>

    <portals>
        <portal>
            <name>secure.sulu.io</name>
            <key>secure_sulu_io</key>
            <resource-locator>
                <strategy>tree</strategy>
            </resource-locator>

            <localizations>
                <localization language="en" default="true"/>
                <localization language="de"/>
            </localizations>

            <environments>
                <environment type="prod">
                    <urls>
                        <url>secure.sulu.lo/{localization}</url>
                        <url>secure.sulu.io/{localization}</url>
                    </urls>
                </environment>
                <environment type="dev">
                    <urls>
                        <url>secure.sulu.lo/{localization}</url>
                        <url language="en">localhost</url>
                    </urls>
                </environment>
            </environments>
        </portal>
    </portals>
</webspace>
